# spring_car_rental_system

./: pom.xml
src/main/java/com/academy/: SpringCarRentalSystemApplication.java
src/main/java/com/academy/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/academy/controller/: AdministratorController.java  CarController.java  ContactController.java  LoginController.java  MainController.java  OrderController.java  PersonDataController.java  RegistrationController.java  ServiceController.java
src/main/java/com/academy/dto/: CarDto.java  OrderDto.java  PersonDto.java  UserDto.java  UsersDto.java
src/main/java/com/academy/mapper/: CarMapper.java  OrderMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/academy/mapper/impl/: UserMapperImpl.java
src/main/java/com/academy/model/entity/: Car.java  CarStatus.java  Order.java  OrderAcceptance.java  OrderStatus.java  PaymentStatus.java  Person.java  Role.java  RolePerson.java  RoleUser.java  TypeOfDamageCar.java  User.java  Users.java
src/main/java/com/academy/model/repository/: CarRepository.java  CarStatus.java  CarStatusRepository.java  OrderRepository.java  OrderService.java  OrderServiceRepository.java  PaymentStatus.java  PaymentStatusRepository.java  PersonRepository.java  PersonService.java  UserRepository.java  UsersService.java
src/main/java/com/academy/model/repository/impl/: CarRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/academy/service/: CarService.java  CarStatus.java  OrderService.java  PaymentStatus.java  PersonService.java  UserService.java  UsersService.java
src/main/java/com/academy/service/impl/: CarServiceImpl.java  CarStatusImpl.java  OrderServiceImpl.java  PaymentStatusImpl.java  PersonServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/flyway.migrations/: V1__init.sql  V2__alter.sql  V3__inserts.sql
src/main/resources/static/: V3__inserts.sql
src/main/webapp/WEB-INF/jsp/: admin_page.jsp  cars.jsp  contact.jsp  index.jsp  login.html  login.jsp  main_page.jsp  orders.jsp  registration.jsp  service.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_page.jsp
src/main/webapp/WEB-INF/jsp/cars_orders/: gelly_atlas.jsp  gelly_tugella.jsp  kia.jsp  skoda.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/resources/css/: login.css
src/test/java/com/academy/: SpringCarRentalSystemApplicationTests.java
